# Telegram Bot Configuration
TOKEN=8429342375:AAFl55U3d2jiq3bm4UNTyDrbB0rztFTio2I
TELEGRAM_BOT_TOKEN=8429342375:AAFl55U3d2jiq3bm4UNTyDrbB0rztFTio2I
WEBHOOK_URL=https://giftpropaganda.onrender.com

# Database Configuration (для Docker)
# DATABASE_URL=postgresql://user:password@db:5432/giftpropaganda

# Production Database (для Render)
# DATABASE_URL=postgresql://giftpropaganda_db_user:cSLpUy9JBOc1KEzf7tBCEZtDxQU61KV5@dpg-d21dudp5pdvs73fqkaeg-a.oregon-postgres.render.com/giftpropaganda_db
DATABASE_URL=postgresql://news_db_bnnu_user:QkbkVviv0rOOKW2LIXh2tkelyDICRLXv@dpg-d22i993e5dus739mr8n0-a.oregon-postgres.render.com/news_db_bnnu
# Другие настройки
DEBUG=True
LOG_LEVEL=INFO
REDIS_URL=redis://localhost:6379
